<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/book.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <script src="https://use.typekit.net/ncy8iap.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sylph Editions</title>
</head>

<body>

       <div class="col-md-2 sidebar">
        <ul class="sidebar-nav">
        <div class="logo"><a href="index.html"><img src="img/sylphlogo.svg"></a></div>

            <li><a href="index.html">Current Titles</a></li>
            <li><a href="soon.html">Coming Soon</a></li>
            <li><a href="cahier.html">The Cahiers Series</a></li>
            <li><a href="">Rasika</a></li>
            <li><a href="">Catalogue</a></li>

            <li class="sort">Filter</li>
            <li><a href="">All Publications</a></li>
            <li><a href="">Fiction</a></li>
            <li><a href="">Poetry</a></li>
            <li><a href="">Essays</a></li>
            <li><a href="">Photography</a></li>
            <li><a href="">Design and Art</a></li>
            <li><a href="">Limited Editions</a></li>
             <li><a href="">Out of Print</a></li>
             
            <li class="sort"></li>
            <li><a href="about.html">About Us</a></li>
            <li><span class="now-on">Contact</span></li>
      
            <li class="search">
                <form action="">
                    <p>Search</p>
                    <input class="text-field" type="text">  
                </form> 
            </li>
             <li class="search">
                <form action="">
                    <p>Sign up for our newsletter</p>
                    <input class="text-field" type="text">   <br>
                    <input class="signup" type="submit" value="subscribe">
                </form>
            </li>

             <li class="social-media">
                <a href="https://twitter.com/sylpheditions">
                    <img src="img/icons/twitter.svg" width="30px">
                </a>
            </li>
        </ul><!-- /sidebar -->

</div><!-- end of sidebar-wrapper -->

        <!-- Page Content -->
        <div class="wrapper" style="margin-left: 20px">   
<p class="bookstore"> Contact us at:</p>
<p class="email">
    <a href="mailto:info@sylpheditions.com" target="_top">info@sylpheditions.com</a> <br>
    tel: +44 (0)207 625 3223
</p>

<p class="bookstore">Bookshops:</p>
<div class="london">
<div class="city">London</div>
<div class="grid-item shop-wrap"> 
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">London Review Bookshop</a></div>
        <p class="shop-address">14 Bury Place <br>
        London WC1A 2JL <br>
        020 7269 9030</p>
    </div>
</div>
<div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Foyles at Southbank Centre</a></div>
        <p class="shop-address">Southbank Centre<br>
        London SE1 8XX <br>
        020 7440 3212</p>
    </div>
</div>
<div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Foyles at Southbank Centre</a></div>
        <p class="shop-address">Southbank Centre<br>
        London SE1 8XX <br>
        020 7440 3212</p>
    </div>
</div>
<div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Foyles at Southbank Centre</a></div>
        <p class="shop-address">Southbank Centre<br>
        London SE1 8XX <br>
        020 7440 3212</p>
    </div>
</div>
<div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Foyles at Southbank Centre</a></div>
        <p class="shop-address">Southbank Centre<br>
        London SE1 8XX <br>
        020 7440 3212</p>
    </div>
</div>
<div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Foyles at Southbank Centre</a></div>
        <p class="shop-address">Southbank Centre<br>
        London SE1 8XX <br>
        020 7440 3212</p>
    </div>
</div>
</div><!-- /london -->

 
<!--     <div class="city">England</div>
    <div class="england">
    <div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Sky Lark</a></div>
        <p class="shop-address">The Needlemakers<br>
        1 West Street <br>
        Lewes BN7 2NZ <br>
        01273 479418
        </p>
    </div>
</div>
   <div class="grid-item shop-wrap">
<div class="col-sm-4 shop_img"></div>
    <div class="col-sm-8">
        <div class="store"><a href="">Sky Lark</a></div>
        <p class="shop-address">The Needlemakers<br>
        1 West Street <br>
        Lewes BN7 2NZ <br>
        01273 479418
        </p>
    </div>
</div>
</div> --><!-- /england -->

<!--     <div class="city">San Francisco</div>
    <div class="city">New York</div>
    <div class="city">Los Angeles</div>
    <div class="city">Seattle</div>
    <div class="city">Portland</div>
    <div class="city">Denver</div> -->

<div class="row">
        <p>Distribution</p>
        <p>Sylph Editions is distrbuted by University of Chicago Press. For details contact:
         
        International orders
        US and Canada orders
         
        See Sylph Editions on UCP website.</p>
</div>
</div><!-- end of wrapper -->

 <script>$('.grid').isotope({
  // options
  itemSelector: '.grid-item',
  layoutMode: 'fitRows'
,
});
 </script>
</body>

</html>
